<?xml version="1.0" encoding="UTF-8"?>
<!-- You may freely edit this file. See commented blocks below for -->
<!-- some examples of how to customize the build. -->
<!-- (If you delete it and reopen the project it will be recreated.) -->
<!-- By default, only the Clean and Build commands use this build script. -->
<!-- Commands such as Run, Debug, and Test only use this build script if -->
<!-- the Compile on Save feature is turned off for the project. -->
<!-- You can turn off the Compile on Save (or Deploy on Save) setting -->
<!-- in the project's Project Properties dialog box.-->
<project name="HelloWorld" default="run" basedir=".">
    <description>Builds, tests, and runs the project HelloWorld.</description>
    <!--<import file="nbproject/build-impl.xml"/>-->
    <property name ="version" value="0.1"/>
    <property file="nbproject/project.properties"/>
    <property name = "src.dir" value = "src"/>
    <property name="mcc_version" value ="1.0.1"/>
    
    <path id="classpath">
        <fileset dir="${web.dir}/WEB-INF/lib">
            <include name ="*.jar"/>
        </fileset>
    </path>
    
    <target name="init">
        <mkdir dir="${build.dir}/classes"/>
        <mkdir dir="${dist.dir}" />
    </target>
    
    <target name = "compile" depends="init" description = "Compile main source tree java files">
        <mkdir dir = "${build.dir}"/>
   
        <javac destdir = "${build.dir}" debug = "true"
               deprecation = "false" optimize = "false" failonerror = "true">
            <src path = "${src.dir}"/>
        </javac>
    </target>
    
    <target name = "jar" depends="compile">
        <jar destfile = "${build.dir}/${ant.project.name}-${version}.jar"
             basedir = "${build.dir}">
      
            <manifest>
                <attribute name = "Main-Class" value = "helloworld.HelloWorld"/>
            </manifest>
        </jar>
    </target>
    
   <target name="clean" >
        <delete dir="${build.dir}"/>
        <delete dir="${dist.dir}"/>
    </target>
    
    <target name="war" depends="compile">
        <war destfile="${build.dir}/test.war" needxmlfile="false">
            <fileset dir="${web.dir}"/> 
            <classes dir="${build.dir}/helloworld"/>
        </war>
    </target>
    
    <target name="test">
        <exec dir="." executable="cmd">
            <arg line ="/c mvn -version"/>
        </exec>
    </target>
    
    <target name="deploy" depends="jar" description="Deploy build artifacts to artifact repository">
        <exec dir="." executable="cmd">
            <!--<arg line="/c mvn deploy:deploy-file">-->
            <arg value="/c mvn deploy:deploy-file -Durl=https://devartifact.microchip.com/artifactory/citd/test -DgroupId=com.microchip.mcc.citd -DartifactId=${ant.project.name} -Dversion=${version} -Dpackaging=jar -Dfile=${build.dir}/${ant.project.name}-${version}.jar -DgeneratePom=true" />
<!--            <arg value="-Durl=https://devartifact.microchip.com/artifactory/citd/test" />
            <arg value="-DgroupId=com.microchip.mcc.citd" />
            <arg value="-DartifactId=${ant.project.name}" />
            <arg value="-Dversion=${version}" />
            <arg value="-Dpackaging=jar" />
            <arg value="-Dfile=${build.dir}/${ant.project.name}-${version}.jar" />
            <arg value="-DgeneratePom=true" />-->
        </exec>
    </target>
    
    <target name="run" depends="compile">
        <java jar="${build.dir}/${ant.project.name}.jar" fork="true"/>
    </target>
    
    <!--

    There exist several targets which are by default empty and which can be 
    used for execution of your tasks. These targets are usually executed 
    before and after some main targets. They are: 

      -pre-init:                 called before initialization of project properties
      -post-init:                called after initialization of project properties
      -pre-compile:              called before javac compilation
      -post-compile:             called after javac compilation
      -pre-compile-single:       called before javac compilation of single file
      -post-compile-single:      called after javac compilation of single file
      -pre-compile-test:         called before javac compilation of JUnit tests
      -post-compile-test:        called after javac compilation of JUnit tests
      -pre-compile-test-single:  called before javac compilation of single JUnit test
      -post-compile-test-single: called after javac compilation of single JUunit test
      -pre-jar:                  called before JAR building
      -post-jar:                 called after JAR building
      -post-clean:               called after cleaning build products

    (Targets beginning with '-' are not intended to be called on their own.)

    Example of inserting an obfuscator after compilation could look like this:

        <target name="-post-compile">
            <obfuscate>
                <fileset dir="${build.classes.dir}"/>
            </obfuscate>
        </target>

    For list of available properties check the imported 
    nbproject/build-impl.xml file. 


    Another way to customize the build is by overriding existing main targets.
    The targets of interest are: 

      -init-macrodef-javac:     defines macro for javac compilation
      -init-macrodef-junit:     defines macro for junit execution
      -init-macrodef-debug:     defines macro for class debugging
      -init-macrodef-java:      defines macro for class execution
      -do-jar:                  JAR building
      run:                      execution of project 
      -javadoc-build:           Javadoc generation
      test-report:              JUnit report generation

    An example of overriding the target for project execution could look like this:

        <target name="run" depends="HelloWorld-impl.jar">
            <exec dir="bin" executable="launcher.exe">
                <arg file="${dist.jar}"/>
            </exec>
        </target>

    Notice that the overridden target depends on the jar target and not only on 
    the compile target as the regular run target does. Again, for a list of available 
    properties which you can use, check the target you are overriding in the
    nbproject/build-impl.xml file. 

    -->
</project>
